# JWT_Demo

./: README.md  build.gradle
backend/JWT_Demo/: settings.gradle
backend/JWT_Demo/src/main/java/com/example/jwt_demo/controller/: TestController.java
backend/JWT_Demo/src/main/java/com/example/jwt_demo/dto/: ChatMessage.java
backend/JWT_Demo/src/main/java/com/example/jwt_demo/entity/: User.java
backend/JWT_Demo/src/main/java/com/example/jwt_demo/repository/: UserRepository.java
backend/JWT_Demo/src/main/java/com/example/jwt_demo/security/: JwtUtil.java
backend/JWT_Demo/src/main/java/com/example/jwt_demo/service/: CustomUserDetailsService.java
backend/JWT_Demo/src/main/java/com/example/jwt_demo/websocket/: JwtChannelInterceptor.java
backend/JWT_Demo/src/main/resources/: application.properties
frontend/WebSocketTest/: index.html  package-lock.json  package.json  vite.config.ts
frontend/WebSocketTest/src/: App.tsx
src/main/java/com/example/jwt_demo/controller/: AuthController.java  WebsocketController.java
src/main/java/com/example/jwt_demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/jwt_demo/websocket/: WebsocketConfig.java
